# AI_Web_App-final-project

./: build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/spring/aiwebapp/: AIWebAppApplication.java  AiWebAppApplication.java
src/main/java/com/spring/aiwebapp/advice/: GlobalExceptionHandler.java
src/main/java/com/spring/aiwebapp/config/: AdminConfig.java  CorsConfig.java  OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/aiwebapp/controller/: AuthController.java  ChatController.java  GenAIController.java  ImageChatController.java  TextChatController.java  UserController.java
src/main/java/com/spring/aiwebapp/entity/: Chat.java  ImageChat.java  ImagePrompt.java  ImageResponse.java  PictureResponse.java  Prompt.java  Recipe.java  Response.java  TextChat.java  TextPrompt.java  TextResponse.java  User.java
src/main/java/com/spring/aiwebapp/exception/: ApiException.java  AuthenticationFailedException.java  BadRequestException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/spring/aiwebapp/mapper/: ChatMapper.java  ImageChatMap.java  ImagePromptMap.java  ImageResponseMap.java  PromptMapper.java  ResponseMapper.java  TextChatMap.java  TextPromptMap.java  TextResponseMap.java  UserMapper.java
src/main/java/com/spring/aiwebapp/repository/: ChatRepository.java  ImageChatRepository.java  ImagePromptRepository.java  ImageResponseRepository.java  PromptRepository.java  RecipeRepository.java  ResponseRepository.java  TextChatRepository.java  TextPromptRepository.java  TextResponseRepository.java  UserRepository.java
src/main/java/com/spring/aiwebapp/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/aiwebapp/: AIWebAppApplicationTests.java  AiWebAppApplicationTests.java
(+43 files in other folders)
